spring.application.name=helloShoeBE
server.port=8080
server.servlet.context-path=/helloShoeBE

##DB settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/helloShoeDB?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=5

##JPA settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#multi part config
spring.servlet.multipart.location=/C:/Users/Acer/AppData

# Maximum size for a file that will be stored in memory instead of being written to disk.
spring.servlet.multipart.file-size-threshold=10MB

# Maximum size allowed for a single file.
spring.servlet.multipart.max-file-size=10MB

# Maximum size allowed for the entire multipart request.
spring.servlet.multipart.max-request-size=10MB

# Whether to resolve file uploads lazily.
spring.servlet.multipart.resolve-lazily=false